apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-sample-app-serviceaccount
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<ACCOUNT_ID>:role/my-sample-app-iam-role


#make sure to edit your deployment.yaml file to matchup with the service account